spring.application.name=Colegio
#server.port=8080

# Configuración Spring Security
spring.security.user.name=xxxx
spring.security.user.password=xxxx

# Estrategia de Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configuración MariaDB - MySQL
spring.datasource.url=jdbc:mariadb://xxxx:3333/xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx